# ── Build stage ──────────────────────────────────────────────────────────────
FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests first for layer-cached dependency fetch
COPY Cargo.toml Cargo.lock ./
COPY doc_server/Cargo.toml    doc_server/Cargo.toml
COPY services/Cargo.toml      services/Cargo.toml
COPY features/Cargo.toml      features/Cargo.toml
COPY appointment/Cargo.toml   appointment/Cargo.toml
COPY doctor/Cargo.toml        doctor/Cargo.toml
COPY common/Cargo.toml        common/Cargo.toml
COPY organization/Cargo.toml  organization/Cargo.toml
COPY prescription/Cargo.toml  prescription/Cargo.toml
COPY patient/Cargo.toml       patient/Cargo.toml
COPY system_admin/Cargo.toml  system_admin/Cargo.toml
COPY auth/Cargo.toml          auth/Cargo.toml
COPY utils/Cargo.toml         utils/Cargo.toml
COPY db_services/Cargo.toml   db_services/Cargo.toml
COPY servicelocation/Cargo.toml servicelocation/Cargo.toml
COPY meta/Cargo.toml          meta/Cargo.toml
COPY user/Cargo.toml          user/Cargo.toml
COPY staff/Cargo.toml         staff/Cargo.toml
COPY meili_server/Cargo.toml  meili_server/Cargo.toml
COPY ml/Cargo.toml            ml/Cargo.toml

# Copy all source code
COPY . .

# Build only the doc_server binary in release mode
RUN cargo build --release --bin doc_server

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/doc_server ./doc_server
COPY --from=builder /app/statics ./statics

EXPOSE 5000

CMD ["./doc_server"]
